	.text	
	.globl		main
main:
	li		$t0, 2
	sw		$t0, num1
	li		$t0, 2
	sw		$t0, num2
	li		$t0, 1
	lw		$t0, num1
	li		$t1, 0
	slt		$t0, $t1, $t2
	bne		$t0, $t2, L1
	li		$t0, 0
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
L1:
	li		$t0, 1
	lw		$t0, num1
	li		$t1, 1
	slt		$t0, $t1, $t2
	bne		$t0, $t2, L2
	li		$t0, 1
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
L2:
	li		$t0, 1
	lw		$t0, num1
	li		$t1, 2
	slt		$t0, $t1, $t2
	bne		$t0, $t2, L3
	li		$t0, 2
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
L3:
	li		$t0, 1
	lw		$t0, num1
	li		$t1, 3
	slt		$t0, $t1, $t2
	bne		$t0, $t2, L4
	li		$t0, 3
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
L4:
	li		$t0, 1
	lw		$t0, num1
	li		$t1, 4
	slt		$t0, $t1, $t2
	bne		$t0, $t2, L5
	li		$t0, 4
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
L5:
	li		$v0, 10
	syscall	
	.data	
	.align		4
_nl:	.asciiz		"\n"
num1:	.word		0
num2:	.word		0
